unbind c
bind c source-file ~/.zshrc

unbind r
bind r source-file ~/.tmux.conf \; display "Config reloaded"

unbind '"'
bind-key | split-window -h

unbind %
bind-key - split-window -v

# Change the prefix for more ergo
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix
set -g default-terminal "tmux-256color"

# Enable mouse
set -g mouse on

set-option -g status-position top

# Panel navegation 
bind-key h select-pane -L
bind-key j select-pane -U
bind-key k select-pane -D
bind-key l select-pane -R

# catppuccin customization
set -g @catppuccin_flavor 'mocha' # latte, frappe, macchiato or mocha


# List of plugins
set -g @plugin 'catppuccin/tmux#v2.1.2'
set -g @plugin 'swaroopch/tmux-pomodoro'
set -g @plugin 'tmux-plugins/tpm'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

# Configure the catppuccin plugin
set -g @catppuccin_flavor "mocha"
set -g @catppuccin_window_status_style "rounded"

# Make the status line pretty and add some modules
set -g focus-event on
set -g status-right-length 100
set -g status-left-length 100
set -g status-left "#{E:@catppuccin_status_application}"
set -g status-right "#{E:@catppuccin_status_session}"
set -ag status-right "#{E:@catppuccin_status_uptime}"

